{
    "name": "dino-run-phaser3",
    "version": "1.0.0",
    "description": "Chrome Dino Run game using Phaser 3",
    "main": "src/game.ts",
    "scripts": {
        "build": "rollup --config rollup.config.dist.mjs",
        "dev": "rollup --config rollup.config.dev.mjs",
        "deploy": "gh-pages -d dist",
        "watch": "rollup --watch --config rollup.config.dev.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dimchez/dino-run-phaser3.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dimchez/dino-run-phaser3/issues"
    },
    "homepage": "https://github.com/dimchez/dino-run-phaser3#readme",
    "devDependencies": {
        "@rollup/plugin-commonjs": "24.0.1",
        "@rollup/plugin-node-resolve": "15.0.2",
        "@rollup/plugin-replace": "5.0.2",
        "@rollup/plugin-terser": "0.4.0",
        "@rollup/plugin-typescript": "11.1.0",
        "@rollup/plugin-url": "8.0.2",
        "gh-pages": "^6.0.0",
        "phaser": "3.60.0",
        "pretier": "^0.0.1",
        "rollup": "3.20.2",
        "rollup-plugin-serve": "2.0.2",
        "tslib": "2.6.2",
        "typescript": "5.0.3"
    }
}